.body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 210;
  background-color: #1f1f1f;
}

.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 180px 210px 30px;
  grid-template-areas: "image""text""stats";
  width: 290px;
  height: 430px;
  border-radius: 15px 15px 15px 15px;
  -webkit-border-radius: 15px 15px 15px 15px;
  background: black;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: roboto;
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
  margin: 20px 50px 20px 50px;
  border: 0px;
}


@media (max-width:780px) {
  .card {
    margin: 15px;
    height: 343px;
    width: 270px;
    grid-template-columns: 280px;
    grid-template-rows: 97px 208px 30px;
  }
}


.card-text {
  grid-area: text;
  margin: 25px;
}

.card-text .date {
  color: #2e2e3a;
  font-size: 13px;
}

.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}

.card-text h2 {
  margin-top: 0px;
  font-size: 20px;
}

.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 5fr 5fr 5fr;
  grid-template-rows: 5fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: black;
  margin-bottom: 70px;
  margin-left: -1px;
}

.card-stats .stat {
  height: 0px;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}

.card-stats .border {
  border-left: 0px solid rgb(172, 26, 87);
  border-right: 0px solid rgb(172, 26, 87);
}

.card-stats .value {
  font-size: 22px;
  font-weight: 500;
}

.card-stats .value sup {
  font-size: 12px;
}

.card-stats .type {
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.iframe {
  border: 4px solid #000;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  box-shadow: 15px;
  overflow: hidden;
}